server.port=7080
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:7080/eureka
eureka.instance.hostname=localhost