server.port=6080
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://localhost:7080/eureka
eureka.client.register-with-eureka=false

feign.client.config.img-provider.connect-timeout=1000
feign.client.config.img-provider.read-timeout=12000