server.port=8080
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://localhost:7080/eureka
spring.application.name=img-provider
eureka.instance.instance-id=provider8080
eureka.instance.prefer-ip-address=true

info.aaa=123
info.bbb=123123

